management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.security.user.name=satish
spring.security.user.password=satish
spring.security.user.roles=ADMIN